# MioraV1

./: .gitignore  Miora.sln
Entities/: Entities.csproj
Entities/DTOs/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/DataTransferObjects/: AppointmentDto.cs  AvailabilityDto.cs  BookAppointmentRequest.cs  CancelAppointmentRequest.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  CityDto.cs  ClinicDto.cs  DistrictDto.cs  DoctorDto.cs  DoctorEarliestSlotDto.cs  HospitalDto.cs  TokenDto.cs  (+10 more)
Presentation/: Presentation.csproj
Repositories/: Repositories.csproj
Services/: AppointmentManager.cs  AvailabilityManager.cs  ChatManager.cs  DrowdownManager.cs  GptClientService.cs  ImageStorageManager.cs  PdfDiagnosticsManager.cs  PdfStorageManager.cs  PythonPdfClient.cs  PythonXrayClient.cs  QuickPromptManager.cs  ServiceManager.cs  Services.csproj  XRayDiagnosisManager.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Controllers/: AuthController.cs
WebApi/Extensions/: ServicesExtensions.cs
WebApi/Migrations/: 20250321205714_MigratOne.Designer.cs  20250321205714_MigratOne.cs  20250325194900_Migration25March.Designer.cs  20250325194900_Migration25March.cs  20250417154913_17Apr.Designer.cs  20250417154913_17Apr.cs  20250417190455_SeedClinicHospitalMapping.Designer.cs  20250417190455_SeedClinicHospitalMapping.cs  20250609101324_MakeRefreshTokenNullable.Designer.cs  20250609101324_MakeRefreshTokenNullable.cs  20250609111056_InitialClean.Designer.cs  20250609111056_InitialClean.cs  20250609172406_Init.Designer.cs  20250609172406_Init.cs  20250612141754_FixDataModel.Designer.cs  20250612141754_FixDataModel.cs  20250614152031_FullFeatureSet.Designer.cs  20250614152031_FullFeatureSet.cs  RepositoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthService.cs  IAuthService.cs
WebApi/Utilities/: JwtSettings.cs
(+78 files in other folders)
